server {
    listen 80;  # Porta que o Nginx escuta

    # Redireciona todas as requisições para o backend
    location / {
        proxy_pass http://backend:8080;  # Nome do serviço e porta do backend no Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve arquivos estáticos (CSS, JS, imagens)
    location /static/ {
        alias /usr/share/nginx/html/app/static/;  # Diretório onde os arquivos estáticos estão
    }

    # Proxy para o backend
    location /api/ {  # Ajuste /api/ para o caminho que você deseja usar para o backend
        proxy_pass http://backend:8080;  # Nome do serviço e porta do backend no Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}